---
# tasks file for elasticsearch
- include_tasks: repo.yml
- include_tasks: etchosts.yml
- include_tasks: elasticsearch.yml
- include_tasks: ssl-certificate.yml
  when: ansible_hostname[8:14]|lower == 'node-3'
